<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0;net462</TargetFrameworks>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <!--Microsoft.Extensions.Telemetry.Abstractions 10.1.0 doesn't support net462 and has not been tested with it. Consider upgrading your TargetFramework to net8.0 or later.-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);CODE_GENERATION_ATTRIBUTES</DefineConstants> <!--Test with LogPropertyIgnoreAttribute requires it.-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Destructurama.Attributed/Destructurama.Attributed.csproj" />
  </ItemGroup>

</Project>