# attributed

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  Build.ps1  CHANGES.md  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  destructurama-attributed.sln  global.json  key.snk  mdsnippets.json
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmarks.yml  codeql-analysis.yml  label.yml  publish-preview.yml  publish-release.yml  stale.yml  test.yml
assets/: Destructurama.snk
dev/bench/: data.js
src/: Directory.Build.props  NuGet.config  destructurama-attributed.sln  destructurama-attributed.slnx
src/Benchmarks/: AttributedBenchmarks.cs  Benchmarks.csproj  Program.cs  combine-bechmarks.csx
src/Destructurama.Attributed/: Destructurama.Attributed.csproj  Destructurama.Attributed.nuspec  LoggerConfigurationAttributedExtensions.cs  packages.config
src/Destructurama.Attributed.Tests/: AttributedDestructuringTests.cs  Destructurama.Attributed.Tests.csproj  IgnoreNullPropertiesTests.cs  Issue220.cs  LogWithNameAttributeTests.cs  LogWithNameAttributedTests.cs  MaskedAttributeTests.cs  MetadataTypeTests.cs  NotLoggedIfDefaultAttributeTests.cs  ReplacedAttributeTests.cs  Snippets.cs  issue220.json
src/Destructurama.Attributed.Tests/Approval/: ApiApprovalTests.cs  Destructurama.Attributed.approved.txt
src/Destructurama.Attributed.Tests/Support/: DelegatingSink.cs  Extensions.cs
src/Destructurama.Attributed/Attributed/: AttributedDestructuringPolicy.cs  AttributedDestructuringPolicyOptions.cs  BaseDestructuringAttribute.cs  CustomPropertyInfoExtension.cs  DestructuringAttribute.cs  IClassDestructurer.cs  IPropertyDestructurer.cs  IPropertyDestructuringAttribute.cs  IPropertyOptionalIgnoreAttribute.cs  ITypeDestructuringAttribute.cs  LogAsScalarAttribute.cs  LogMaskedAttribute.cs  LogRegexAttribute.cs  LogReplacedAttribute.cs  LogWithNameAttribute.cs  NotLoggedAttribute.cs  NotLoggedIfDefaultAttribute.cs  NotLoggedIfNullAttribute.cs
src/Destructurama.Attributed/Filters/: AllowDestructuringOnlyExplicitlyMarkedPropertiesAttribute.cs  IPropertyFilterAttribute.cs  OptInAttribute.cs
src/Destructurama.Attributed/Util/: AttributeFinder.cs  CacheEntry.cs  GetablePropertyFinder.cs
test/Destructurama.Attributed.Tests/: AttributedDestructuringTests.cs  Destructurama.Attributed.Tests.csproj  IgnoreNullPropertiesTests.cs  LogWithNameAttributedTests.cs  MaskedAttributeTests.cs  NotLoggedIfDefaultAttributeTests.cs  RegexAttributeTests.cs  ReplacedAttributeTests.cs  Snippets.cs  packages.config
test/Destructurama.Attributed.Tests/Support/: DelegatingSink.cs  Extensions.cs
