<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/Destructurama.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Destructurama Contributors, Serilog Contributors</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright © Serilog Contributors 2017-$(CurrentYear)</Copyright>
    <ProductName>Destructurama Attributed</ProductName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/destructurama/attributed</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/destructurama/attributed/tree/master/assets/icon.png</PackageIconUrl>
    <PackageTags>serilog;attributed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/destructurama/attributed</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="EXISTS('../../../../../../assets/Destructurama.snk')">
    <!-- https://github.com/dotnet/BenchmarkDotNet/issues/836 -->
    <AssemblyOriginatorKeyFile>../../../../../../assets/Destructurama.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SerilogAnalyzer" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(IsPackable)' == 'true'">
      <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="MinVer" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
