<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Use attributes to control how complex types are logged to Serilog.</Description>
    <RootNamespace>Destructurama</RootNamespace>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Destructurama.Attributed.Tests" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>

</Project>
